<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPk-29-eeG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-sd-k2q">
                                <rect key="frame" x="94" y="20" width="187.5" height="187.5"/>
                                <color key="backgroundColor" name="highlight"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Yh-sd-k2q" secondAttribute="height" multiplier="1:1" id="6TH-2n-113"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-3i-bY1">
                                <rect key="frame" x="37.5" y="254" width="300" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-8t-Kdc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-ly-bfd">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <color key="tintColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-qj-nh0" customClass="IOUTextField" customModule="IOU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="300" height="15.5"/>
                                                <color key="tintColor" red="0.091867275540000001" green="0.1154149547" blue="0.14701038599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="johndoe@IOU.com"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="emailEditingBegin:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2US-hT-ea9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-uH-3h1">
                                        <rect key="frame" x="0.0" y="75.5" width="300" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-94-9B4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <color key="tintColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-OT-DbK" customClass="IOUTextField" customModule="IOU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="300" height="15"/>
                                                <color key="tintColor" red="0.091867275540000001" green="0.1154149547" blue="0.14701038599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="••••••••••"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordEditingBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="SUu-T0-EFf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-13-JOU" customClass="IOUButton" customModule="IOU" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="400.5" width="300" height="51.5"/>
                                <color key="backgroundColor" name="Orange"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signinBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owO-oy-E30"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ANI-rN-ji1">
                                <rect key="frame" x="169" y="267" width="37" height="37"/>
                                <color key="color" name="highlight"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-rr-HTZ">
                                <rect key="frame" x="106" y="508" width="163" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user ?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-LJ-AF7">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="33"/>
                                        <color key="tintColor" name="tabBarSelected"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" name="tabBarSelected"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-i5-nhv">
                                        <rect key="frame" x="94" y="0.0" width="69" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="tabBarSelected"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="tabBarSelected"/>
                                        </state>
                                        <connections>
                                            <segue destination="hl4-Sx-rbR" kind="show" id="ICL-R4-Kra"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="foreground"/>
                        <color key="tintColor" name="tabBarSelected"/>
                        <constraints>
                            <constraint firstItem="6Yh-sd-k2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1oU-oE-mPc"/>
                            <constraint firstItem="TJ5-3i-bY1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1" id="6ES-BJ-9Tm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQd-rr-HTZ" secondAttribute="bottom" constant="30" id="7KP-mJ-8uX"/>
                            <constraint firstItem="oQd-rr-HTZ" firstAttribute="top" secondItem="BFE-13-JOU" secondAttribute="bottom" constant="56" id="Bqy-4X-yYY"/>
                            <constraint firstItem="oQd-rr-HTZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ngg-S6-nYg"/>
                            <constraint firstItem="6Yh-sd-k2q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="QRn-mw-5Rm"/>
                            <constraint firstItem="BFE-13-JOU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="R8j-lD-BXW"/>
                            <constraint firstItem="TJ5-3i-bY1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="S0C-qa-a4r"/>
                            <constraint firstItem="TJ5-3i-bY1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X39-6E-Bkd"/>
                            <constraint firstItem="ANI-rN-ji1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZKh-fM-NTs"/>
                            <constraint firstItem="BFE-13-JOU" firstAttribute="width" secondItem="TJ5-3i-bY1" secondAttribute="width" id="p4J-wA-21H"/>
                            <constraint firstItem="BFE-13-JOU" firstAttribute="centerX" secondItem="TJ5-3i-bY1" secondAttribute="centerX" id="qDh-q0-GAQ"/>
                            <constraint firstItem="ANI-rN-ji1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wiI-k2-aQU"/>
                            <constraint firstItem="6Yh-sd-k2q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y9l-UJ-p90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="u7L-qA-pac"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="qEp-qj-nh0" id="W8f-e1-MvI"/>
                        <outlet property="fieldsStackView" destination="TJ5-3i-bY1" id="pez-Gy-ChC"/>
                        <outlet property="loader" destination="ANI-rN-ji1" id="VBo-zC-GkN"/>
                        <outlet property="logoImageView" destination="6Yh-sd-k2q" id="ERl-4S-Il3"/>
                        <outlet property="passwordTextField" destination="LKA-OT-DbK" id="L94-ZA-gBF"/>
                        <outlet property="registerStackView" destination="oQd-rr-HTZ" id="pUQ-9v-K1H"/>
                        <outlet property="signinBtn" destination="BFE-13-JOU" id="ct9-K1-TeM"/>
                        <segue destination="YBy-Jp-8Ps" kind="presentation" identifier="toHomeSegue" modalPresentationStyle="fullScreen" id="bcW-EK-Pjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="313"/>
        </scene>
        <!--Register-->
        <scene sceneID="llH-Hw-dBu">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hl4-Sx-rbR" customClass="RegisterVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRq-WE-SAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-fK-HNZ" customClass="IOUButton" customModule="IOU" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="467.5" width="300" height="51.5"/>
                                <color key="backgroundColor" name="Orange"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="hl4-Sx-rbR" eventType="touchUpInside" id="jxE-bG-0UP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-co-sGX">
                                <rect key="frame" x="37.5" y="106" width="300" height="301.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2te-4N-7OR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-wv-WhB">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <color key="tintColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-nb-qim" customClass="IOUTextField" customModule="IOU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="300" height="15.5"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="johndoe@IOU.com"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="emailEditingBegin:" destination="hl4-Sx-rbR" eventType="editingDidBegin" id="KWs-wh-hQa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Ea-lid">
                                        <rect key="frame" x="0.0" y="85.5" width="300" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-Uc-2MJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <color key="tintColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-yx-o2L" customClass="IOUTextField" customModule="IOU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="300" height="15.5"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="John"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="firstnameEditingBegin:" destination="hl4-Sx-rbR" eventType="editingDidBegin" id="CcA-6N-Qxi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-uS-uT5">
                                        <rect key="frame" x="0.0" y="171" width="300" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-dL-jxf">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <color key="tintColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77P-In-1Qm" customClass="IOUTextField" customModule="IOU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="300" height="15.5"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Doe"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lastnameEditingBegin:" destination="hl4-Sx-rbR" eventType="editingDidBegin" id="IUc-l0-ir2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-OE-FAB">
                                        <rect key="frame" x="0.0" y="256.5" width="300" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-tL-Bgb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <color key="tintColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-a7-Fx6" customClass="IOUTextField" customModule="IOU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="300" height="15"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="••••••••••"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordEditingBegin:" destination="hl4-Sx-rbR" eventType="editingDidBegin" id="Llv-2I-suS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="13O-S0-5VQ">
                                <rect key="frame" x="169" y="267" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ysi-Kp-CmP" firstAttribute="bottom" secondItem="1VD-fK-HNZ" secondAttribute="bottom" multiplier="1.1" id="23k-gz-yeu"/>
                            <constraint firstItem="lPj-co-sGX" firstAttribute="centerX" secondItem="Ysi-Kp-CmP" secondAttribute="centerX" id="VdL-JP-GJk"/>
                            <constraint firstItem="lPj-co-sGX" firstAttribute="width" secondItem="gRq-WE-SAY" secondAttribute="width" multiplier="0.8" id="WKr-CG-RXL"/>
                            <constraint firstItem="13O-S0-5VQ" firstAttribute="centerY" secondItem="Ysi-Kp-CmP" secondAttribute="centerY" id="avX-To-BXx"/>
                            <constraint firstItem="1VD-fK-HNZ" firstAttribute="centerX" secondItem="Ysi-Kp-CmP" secondAttribute="centerX" id="dPz-lp-gh9"/>
                            <constraint firstItem="13O-S0-5VQ" firstAttribute="centerX" secondItem="Ysi-Kp-CmP" secondAttribute="centerX" id="de4-xj-qYf"/>
                            <constraint firstItem="1VD-fK-HNZ" firstAttribute="width" secondItem="gRq-WE-SAY" secondAttribute="width" multiplier="0.8" id="eO4-I2-00B"/>
                            <constraint firstItem="lPj-co-sGX" firstAttribute="centerY" secondItem="Ysi-Kp-CmP" secondAttribute="centerY" multiplier="0.9" id="sLA-wm-siB"/>
                            <constraint firstItem="1VD-fK-HNZ" firstAttribute="height" secondItem="gRq-WE-SAY" secondAttribute="height" multiplier="0.09" id="vtG-iS-hMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ysi-Kp-CmP"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Register" id="7hs-8K-gmr"/>
                    <connections>
                        <outlet property="emailTextField" destination="9F3-nb-qim" id="yaO-hA-mdO"/>
                        <outlet property="firstnameTextField" destination="ZQf-yx-o2L" id="EVr-gz-Z0Y"/>
                        <outlet property="lastnameTextfield" destination="77P-In-1Qm" id="u3m-Wt-MvB"/>
                        <outlet property="loader" destination="13O-S0-5VQ" id="Tr3-To-amI"/>
                        <outlet property="passwordTextField" destination="iHp-a7-Fx6" id="R2w-rA-amu"/>
                        <outlet property="registerBtn" destination="1VD-fK-HNZ" id="RHx-Uc-Wrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFf-io-suv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6Z-Ne-z3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPk-29-eeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="HU8-Z6-M0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="foreground"/>
                        <color key="tintColor" name="tabBarSelected"/>
                        <color key="barTintColor" name="foreground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGq-KQ-IME">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2q-84-mrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEY-Th-6wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="313"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="g5X-lf-gIP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YBy-Jp-8Ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oaS-mJ-E0s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="1xo-am-fVO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBarSelected"/>
                        <color key="tintColor" name="tabBarSelected"/>
                        <color key="barTintColor" name="foreground"/>
                        <color key="selectedImageTintColor" name="tabBarSelected"/>
                    </tabBar>
                    <connections>
                        <segue destination="lSV-Qq-vIP" kind="relationship" relationship="viewControllers" id="uKJ-qj-nvQ"/>
                        <segue destination="sZD-jT-2Pc" kind="relationship" relationship="viewControllers" id="BS5-kq-O7m"/>
                        <segue destination="hZu-N5-PVf" kind="relationship" relationship="viewControllers" id="bIU-V7-gRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZH-ZH-tkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1080"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gyl-t9-mBm">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0h5-47-4ZQ" customClass="SettingsVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4O-Th-Zed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-fJ-drq">
                                <rect key="frame" x="37.5" y="120" width="300" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-iM-hZz">
                                        <rect key="frame" x="0.0" y="14" width="217.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="tabBarSelected"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-kT-flx">
                                        <rect key="frame" x="233.5" y="0.0" width="66.5" height="66.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RnN-kT-flx" secondAttribute="height" multiplier="1:1" id="7Aa-be-MLt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RnN-kT-flx" firstAttribute="height" secondItem="3Xj-fJ-drq" secondAttribute="height" id="aWJ-nX-xcX"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-L5-b4F">
                                <rect key="frame" x="0.0" y="210.5" width="375" height="407.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsCell" rowHeight="76" id="C5w-rv-TdH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5w-rv-TdH" id="rf7-hz-B2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="3Xj-fJ-drq" firstAttribute="centerX" secondItem="LKs-YH-TSs" secondAttribute="centerX" id="1Z0-qX-YiR"/>
                            <constraint firstItem="3Xj-fJ-drq" firstAttribute="width" secondItem="K4O-Th-Zed" secondAttribute="width" multiplier="0.8" id="Fam-U1-Tuc"/>
                            <constraint firstItem="HuB-L5-b4F" firstAttribute="top" secondItem="3Xj-fJ-drq" secondAttribute="bottom" constant="24" id="LOf-md-yNM"/>
                            <constraint firstItem="3Xj-fJ-drq" firstAttribute="height" secondItem="K4O-Th-Zed" secondAttribute="height" multiplier="0.1" id="QJv-sb-rwr"/>
                            <constraint firstItem="LKs-YH-TSs" firstAttribute="bottom" secondItem="HuB-L5-b4F" secondAttribute="bottom" id="eM5-Lh-dI8"/>
                            <constraint firstItem="HuB-L5-b4F" firstAttribute="width" secondItem="K4O-Th-Zed" secondAttribute="width" id="jhO-qQ-RZh"/>
                            <constraint firstItem="3Xj-fJ-drq" firstAttribute="top" secondItem="LKs-YH-TSs" secondAttribute="top" constant="24" id="o7Q-Oe-eYf"/>
                            <constraint firstItem="HuB-L5-b4F" firstAttribute="centerX" secondItem="LKs-YH-TSs" secondAttribute="centerX" id="pra-fD-FxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKs-YH-TSs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uM4-HN-8Bj"/>
                    <connections>
                        <outlet property="avatarImageView" destination="RnN-kT-flx" id="Vdz-at-Ics"/>
                        <outlet property="tableView" destination="HuB-L5-b4F" id="q0U-qU-VDM"/>
                        <outlet property="usernameLabel" destination="iyL-iM-hZz" id="jNL-fc-PaK"/>
                        <segue destination="xPk-29-eeG" kind="presentation" identifier="toSignOut" modalPresentationStyle="fullScreen" id="cPd-bC-Szs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk7-vU-ebN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="2606"/>
        </scene>
        <!--CashFlows-->
        <scene sceneID="Xf4-GY-CYt">
            <objects>
                <viewControllerPlaceholder storyboardName="CashFlows" id="lSV-Qq-vIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MTH-oQ-UZm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2L-6K-TvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1535"/>
        </scene>
        <!--Friends-->
        <scene sceneID="uz3-w7-t53">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="sZD-jT-2Pc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="28x-RF-Flm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjG-9f-UpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lz3-nN-UuG">
            <objects>
                <navigationController id="hZu-N5-PVf" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="hammer" catalog="system" selectedImage="hammer.fill" id="sno-TK-kpx">
                        <color key="badgeColor" name="tabBarSelected"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1na-3H-tFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0h5-47-4ZQ" kind="relationship" relationship="rootViewController" id="jVn-ZO-6YX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyK-2Z-GNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1860"/>
        </scene>
    </scenes>
    <resources>
        <image name="hammer" catalog="system" width="64" height="56"/>
        <image name="hammer.fill" catalog="system" width="64" height="56"/>
        <image name="user-placeholder" width="86" height="86"/>
        <namedColor name="Orange">
            <color red="0.92500001192092896" green="0.29399999976158142" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.85490196078431369" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight">
            <color red="0.92500001192092896" green="0.29399999976158142" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarSelected">
            <color red="0.078431372549019607" green="0.11764705882352941" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
