<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="109" id="KGk-i7-Jjw" customClass="IOUHomeCell" customModule="IOU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-Eg-HFB">
                        <rect key="frame" x="16" y="5.5" width="288" height="98"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-Fh-Sv2">
                                <rect key="frame" x="16" y="8" width="41.5" height="41.5"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="5vv-Fh-Sv2" secondAttribute="width" multiplier="1:1" id="IxR-h1-9j0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-p1-sZA">
                                <rect key="frame" x="89.5" y="14.5" width="52.5" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Mark">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-3y-2fS" customClass="IOUButton" customModule="IOU" customModuleProvider="target">
                                <rect key="frame" x="160" y="14" width="112" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Ping"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-lS-NXr">
                                <rect key="frame" x="18" y="57.5" width="252" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NjB-ra-P3D"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-KS-U5v" customClass="IOUAmountField" customModule="IOU" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="66" width="176.5" height="34"/>
                                <color key="backgroundColor" red="0.091867275540000001" green="0.1154149547" blue="0.14701038599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="±$0.00">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9al-JD-nCv">
                                <rect key="frame" x="18" y="67" width="59.5" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Total">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ft-KS-U5v" firstAttribute="top" secondItem="GBR-lS-NXr" secondAttribute="bottom" constant="7.5" id="0b6-3B-jwN"/>
                            <constraint firstItem="EwN-3y-2fS" firstAttribute="width" secondItem="L7T-Eg-HFB" secondAttribute="width" multiplier="0.4" constant="-3.2000000000000171" id="5RS-lv-8i5"/>
                            <constraint firstItem="GBR-lS-NXr" firstAttribute="width" secondItem="L7T-Eg-HFB" secondAttribute="width" multiplier="0.9" constant="-7.1999999999999886" id="81p-U3-VYB"/>
                            <constraint firstItem="GBR-lS-NXr" firstAttribute="centerX" secondItem="L7T-Eg-HFB" secondAttribute="centerX" id="DNe-lw-P6t"/>
                            <constraint firstItem="EwN-3y-2fS" firstAttribute="centerY" secondItem="5vv-Fh-Sv2" secondAttribute="centerY" id="Efc-TD-L1w"/>
                            <constraint firstItem="9al-JD-nCv" firstAttribute="leading" secondItem="GBR-lS-NXr" secondAttribute="leading" id="Jr9-PM-XLG"/>
                            <constraint firstItem="1Ft-KS-U5v" firstAttribute="width" secondItem="GBR-lS-NXr" secondAttribute="width" multiplier="0.7" id="MwJ-tQ-iOj"/>
                            <constraint firstItem="5vv-Fh-Sv2" firstAttribute="height" secondItem="L7T-Eg-HFB" secondAttribute="height" multiplier="0.425" id="OLC-3j-RVG"/>
                            <constraint firstItem="5vv-Fh-Sv2" firstAttribute="leading" secondItem="L7T-Eg-HFB" secondAttribute="leading" constant="16" id="R22-9I-ESE"/>
                            <constraint firstItem="5vv-Fh-Sv2" firstAttribute="top" secondItem="L7T-Eg-HFB" secondAttribute="top" constant="8" id="Tay-Z9-4sq"/>
                            <constraint firstItem="9al-JD-nCv" firstAttribute="top" secondItem="GBR-lS-NXr" secondAttribute="bottom" constant="8.5" id="UDh-lg-Mr3"/>
                            <constraint firstItem="1Ft-KS-U5v" firstAttribute="trailing" secondItem="GBR-lS-NXr" secondAttribute="trailing" id="W04-5y-1S7"/>
                            <constraint firstAttribute="trailing" secondItem="EwN-3y-2fS" secondAttribute="trailing" constant="16" id="Xg4-kU-VRc"/>
                            <constraint firstItem="1Ft-KS-U5v" firstAttribute="leading" secondItem="9al-JD-nCv" secondAttribute="trailing" constant="16" id="d0Q-7M-hgg"/>
                            <constraint firstItem="GBR-lS-NXr" firstAttribute="top" secondItem="5vv-Fh-Sv2" secondAttribute="bottom" constant="8" id="dn1-jh-raI"/>
                            <constraint firstItem="EfT-p1-sZA" firstAttribute="centerY" secondItem="5vv-Fh-Sv2" secondAttribute="centerY" id="fjO-RY-sVm"/>
                            <constraint firstItem="9al-JD-nCv" firstAttribute="centerY" secondItem="1Ft-KS-U5v" secondAttribute="centerY" id="iGk-lu-lsh"/>
                            <constraint firstItem="EfT-p1-sZA" firstAttribute="leading" secondItem="5vv-Fh-Sv2" secondAttribute="trailing" constant="32" id="vXB-Ub-Zt8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.091867275540000001" green="0.1154149547" blue="0.14701038599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="L7T-Eg-HFB" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="RE0-uA-8m3"/>
                    <constraint firstItem="L7T-Eg-HFB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="awQ-Pw-wJV"/>
                    <constraint firstItem="L7T-Eg-HFB" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="hlh-Yf-4GR"/>
                    <constraint firstItem="L7T-Eg-HFB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mg2-Ah-Puj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="5vv-Fh-Sv2" id="C2N-zi-Wjd"/>
                <outlet property="cellBackgroundView" destination="L7T-Eg-HFB" id="j3f-nP-TuY"/>
                <outlet property="pingButton" destination="EwN-3y-2fS" id="6Qz-JG-E82"/>
                <outlet property="totalLabel" destination="9al-JD-nCv" id="2Y1-Dx-SEM"/>
                <outlet property="totalValueTextField" destination="1Ft-KS-U5v" id="3eh-kc-Dn0"/>
                <outlet property="usernameLabel" destination="EfT-p1-sZA" id="EqT-m4-ngp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
</document>
