<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHR-xh-JOc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pending TransactionsVC-->
        <scene sceneID="f0i-CB-w12">
            <objects>
                <viewController id="Q2h-b8-u0x" customClass="PendingTransactionsVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez0-99-4Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <viewLayoutGuide key="safeArea" id="9Qp-6a-p1z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRC-cp-sRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1059"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="1QD-Dz-0Xf">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOU-GP-APV" customClass="HomeVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb0-jW-2CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thU-3C-YN2">
                                <rect key="frame" x="299" y="500" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.72549019609999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="thU-3C-YN2" secondAttribute="height" multiplier="1:1" id="bEV-e0-0ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="iOU-GP-APV" eventType="touchUpInside" id="V3u-SW-qzb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-p0-YWi">
                                <rect key="frame" x="82.5" y="127.5" width="210" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-Pn-c2W" customClass="HomeCard" customModule="IOU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U06-oY-eUt">
                                                <rect key="frame" x="19.5" y="19" width="171.5" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fua-Dd-MNw">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" name="tabBarSelected"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 5 People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czf-2F-LmQ">
                                                        <rect key="frame" x="32" y="36" width="107" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="tabBarSelected"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="foreground"/>
                                        <color key="tintColor" name="tabBarSelected"/>
                                        <constraints>
                                            <constraint firstItem="U06-oY-eUt" firstAttribute="centerX" secondItem="FSQ-Pn-c2W" secondAttribute="centerX" id="5dV-vK-ygt"/>
                                            <constraint firstItem="U06-oY-eUt" firstAttribute="centerY" secondItem="FSQ-Pn-c2W" secondAttribute="centerY" id="opm-7Y-WlK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8v-4w-lmH" customClass="HomeCard" customModule="IOU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="210" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-cW-heh">
                                                <rect key="frame" x="19.5" y="19.5" width="171.5" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 100.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vq-7C-FnP">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" name="background"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To 5 People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-Na-YHq">
                                                        <rect key="frame" x="0.0" y="36" width="171.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="background"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="tabBarSelected"/>
                                        <color key="tintColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="N7i-cW-heh" firstAttribute="centerX" secondItem="B8v-4w-lmH" secondAttribute="centerX" id="lvp-bu-PeU"/>
                                            <constraint firstItem="N7i-cW-heh" firstAttribute="centerY" secondItem="B8v-4w-lmH" secondAttribute="centerY" id="wIl-3L-sym"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FSQ-Pn-c2W" firstAttribute="width" secondItem="B8v-4w-lmH" secondAttribute="width" id="Bq9-Ba-8VK"/>
                                    <constraint firstItem="B8v-4w-lmH" firstAttribute="width" secondItem="4oI-p0-YWi" secondAttribute="width" id="b5P-HY-cW4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="foreground"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oI-p0-YWi" firstAttribute="width" secondItem="Fb0-jW-2CP" secondAttribute="width" multiplier="0.56" id="4Il-Ji-bOT"/>
                            <constraint firstItem="thU-3C-YN2" firstAttribute="width" secondItem="Fb0-jW-2CP" secondAttribute="width" multiplier="0.16" id="4uR-iQ-E6m"/>
                            <constraint firstItem="4oI-p0-YWi" firstAttribute="centerY" secondItem="I6J-F9-QbF" secondAttribute="centerY" id="Sb1-Yf-gK5"/>
                            <constraint firstItem="4oI-p0-YWi" firstAttribute="height" secondItem="Fb0-jW-2CP" secondAttribute="height" multiplier="0.553772" id="U3b-OE-cdg"/>
                            <constraint firstItem="4oI-p0-YWi" firstAttribute="centerX" secondItem="I6J-F9-QbF" secondAttribute="centerX" id="n8w-Cu-pUG"/>
                            <constraint firstItem="I6J-F9-QbF" firstAttribute="bottom" secondItem="thU-3C-YN2" secondAttribute="bottom" multiplier="1.02" id="nqb-nj-9Xt"/>
                            <constraint firstItem="I6J-F9-QbF" firstAttribute="trailing" secondItem="thU-3C-YN2" secondAttribute="trailing" constant="16" id="nxp-sh-q0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6J-F9-QbF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Ogx-QZ-3tn">
                        <barButtonItem key="backBarButtonItem" title="Home" id="86s-4A-FOv"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="archivebox.fill" catalog="system" id="2s7-qC-cLm">
                            <color key="tintColor" name="tabBarSelected"/>
                            <connections>
                                <segue destination="Q2h-b8-u0x" kind="popoverPresentation" popoverAnchorBarButtonItem="2s7-qC-cLm" id="Lel-9p-9AX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTransactionBtn" destination="thU-3C-YN2" id="uTy-Xv-tcA"/>
                        <outlet property="fromLabel" destination="czf-2F-LmQ" id="DDg-dS-Fn2"/>
                        <outlet property="getAmount" destination="fua-Dd-MNw" id="Y5l-nP-mio"/>
                        <outlet property="getView" destination="FSQ-Pn-c2W" id="dR2-YL-wYp"/>
                        <outlet property="oweAmount" destination="1vq-7C-FnP" id="QaF-5H-Lou"/>
                        <outlet property="oweView" destination="B8v-4w-lmH" id="S9q-Ol-T4j"/>
                        <outlet property="pendingBtn" destination="2s7-qC-cLm" id="jm0-TL-ToN"/>
                        <outlet property="toLabel" destination="vIo-Na-YHq" id="2uv-Om-YpH"/>
                        <segue destination="gB1-pt-ePb" kind="show" identifier="toGetOwe" id="Qpz-k6-Fa1"/>
                        <segue destination="M5C-24-PdY" kind="presentation" identifier="toAddTrans" id="tcK-di-q2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCY-Ch-shL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1859.8200899550227"/>
        </scene>
        <!--Add Transaction-->
        <scene sceneID="3IR-eD-ky3">
            <objects>
                <viewController title="Add Transaction" id="M5C-24-PdY" customClass="AddTransactionVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hk-CB-Onm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-oc-UTS">
                                <rect key="frame" x="37.5" y="32" width="300" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LBP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-wU-HK4">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="tabBarSelected"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AMOUNT" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-oQ-WRV">
                                        <rect key="frame" x="88.5" y="0.0" width="211.5" height="39"/>
                                        <color key="textColor" name="tabBarSelected"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="amountEditingChanged:" destination="M5C-24-PdY" eventType="editingDidEnd" id="LXt-ag-0st"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-wK-STK">
                                <rect key="frame" x="128" y="87" width="119" height="32"/>
                                <segments>
                                    <segment title="Each"/>
                                    <segment title="Total"/>
                                </segments>
                                <color key="tintColor" name="tabBarSelected"/>
                                <color key="selectedSegmentTintColor" name="highlight"/>
                                <connections>
                                    <action selector="eachTotalChanged:" destination="M5C-24-PdY" eventType="valueChanged" id="U5G-xb-ONo"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="NzY-ng-Y9p">
                                <rect key="frame" x="19" y="150" width="337.5" height="56"/>
                                <color key="barTintColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-ip-z41">
                                <rect key="frame" x="19" y="336.5" width="337.5" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w95-yy-kaA">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-jk-g59">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-1M-9MG">
                                                <rect key="frame" x="43" y="0.0" width="294.5" height="20.5"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="titleEditingBegin:" destination="M5C-24-PdY" eventType="editingDidBegin" id="YSr-hu-2cE"/>
                                                    <action selector="titleEditingEnd:" destination="M5C-24-PdY" eventType="editingDidEnd" id="j3S-yY-hFi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-dx-X0c">
                                        <rect key="frame" x="0.0" y="28.5" width="337.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-m0-H3d">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-g0-EWs">
                                                <rect key="frame" x="0.0" y="36.5" width="337.5" height="20"/>
                                                <color key="textColor" name="tabBarSelected"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="descriptionEditingBegin:" destination="M5C-24-PdY" eventType="editingDidBegin" id="Zz8-O1-3tR"/>
                                                    <action selector="descriptionEditingEnd:" destination="M5C-24-PdY" eventType="editingDidEnd" id="q4s-mS-tXm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1MQ-eQ-B1g">
                                <rect key="frame" x="19" y="601" width="337.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-wG-5an">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.72549019609999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Give">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="givePressed:" destination="M5C-24-PdY" eventType="touchUpInside" id="8Oz-37-aIi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-6d-gqU">
                                        <rect key="frame" x="184.5" y="0.0" width="153" height="30"/>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Take">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takePressed:" destination="M5C-24-PdY" eventType="touchUpInside" id="Oxr-I2-NlB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-d4-VN4">
                                <rect key="frame" x="19" y="214" width="337.5" height="90.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-BM-7dc">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="90.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhI-05-dcu">
                                            <size key="itemSize" width="89" height="133"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCell" id="xdr-PR-UOt">
                                                <rect key="frame" x="0.0" y="-21.5" width="89" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yrE-46-pkv">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="133"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="89" height="133"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="NzY-ng-Y9p" firstAttribute="width" secondItem="4hk-CB-Onm" secondAttribute="width" multiplier="0.9" id="4en-85-ah2"/>
                            <constraint firstItem="eGx-ip-z41" firstAttribute="centerX" secondItem="bK1-Ag-J00" secondAttribute="centerX" id="5Jt-zK-VyZ"/>
                            <constraint firstItem="qXc-d4-VN4" firstAttribute="centerX" secondItem="bK1-Ag-J00" secondAttribute="centerX" id="8cS-SA-1Qy"/>
                            <constraint firstItem="qXc-d4-VN4" firstAttribute="width" secondItem="4hk-CB-Onm" secondAttribute="width" multiplier="0.9" id="Eht-Y5-8zm"/>
                            <constraint firstItem="9Gp-oc-UTS" firstAttribute="centerX" secondItem="bK1-Ag-J00" secondAttribute="centerX" id="Fwq-d1-Ncf"/>
                            <constraint firstItem="qXc-d4-VN4" firstAttribute="height" secondItem="4hk-CB-Onm" secondAttribute="height" multiplier="0.14" id="OBi-nt-5Zs"/>
                            <constraint firstItem="bK1-Ag-J00" firstAttribute="bottom" secondItem="eGx-ip-z41" secondAttribute="bottom" priority="1" constant="252" id="Ou5-VR-BKV"/>
                            <constraint firstItem="NzY-ng-Y9p" firstAttribute="centerX" secondItem="XWJ-wK-STK" secondAttribute="centerX" id="PpZ-gO-o0g"/>
                            <constraint firstItem="1MQ-eQ-B1g" firstAttribute="centerX" secondItem="bK1-Ag-J00" secondAttribute="centerX" id="RUd-wR-oCf"/>
                            <constraint firstItem="eGx-ip-z41" firstAttribute="top" secondItem="qXc-d4-VN4" secondAttribute="bottom" constant="32" id="TtF-MC-GFC"/>
                            <constraint firstItem="1MQ-eQ-B1g" firstAttribute="width" secondItem="4hk-CB-Onm" secondAttribute="width" multiplier="0.9" id="Vc2-EO-nxj"/>
                            <constraint firstItem="eGx-ip-z41" firstAttribute="width" secondItem="4hk-CB-Onm" secondAttribute="width" multiplier="0.9" id="YCV-5c-8wY"/>
                            <constraint firstItem="bK1-Ag-J00" firstAttribute="bottom" secondItem="1MQ-eQ-B1g" secondAttribute="bottom" constant="16" id="cge-is-JaY"/>
                            <constraint firstItem="XWJ-wK-STK" firstAttribute="top" secondItem="9Gp-oc-UTS" secondAttribute="bottom" constant="16" id="eVF-43-YtB"/>
                            <constraint firstItem="9Gp-oc-UTS" firstAttribute="width" secondItem="4hk-CB-Onm" secondAttribute="width" multiplier="0.8" id="fYr-Cs-z8c"/>
                            <constraint firstItem="NzY-ng-Y9p" firstAttribute="top" secondItem="XWJ-wK-STK" secondAttribute="bottom" constant="32" id="knV-t3-Ydo"/>
                            <constraint firstItem="qXc-d4-VN4" firstAttribute="top" secondItem="NzY-ng-Y9p" secondAttribute="bottom" constant="8" id="m6t-lF-jQZ"/>
                            <constraint firstItem="9Gp-oc-UTS" firstAttribute="top" secondItem="bK1-Ag-J00" secondAttribute="top" constant="32" id="pRm-FR-tsg"/>
                            <constraint firstAttribute="width" secondItem="XWJ-wK-STK" secondAttribute="width" multiplier="3.16031" id="qv0-A9-FrQ"/>
                            <constraint firstItem="XWJ-wK-STK" firstAttribute="centerX" secondItem="bK1-Ag-J00" secondAttribute="centerX" id="toZ-mF-2gW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bK1-Ag-J00"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="cKz-oQ-WRV" id="RsA-3p-Gc6"/>
                        <outlet property="descriptionTextField" destination="FPZ-g0-EWs" id="2bZ-UR-qUO"/>
                        <outlet property="eachTotalSwitch" destination="XWJ-wK-STK" id="NrJ-vj-XO6"/>
                        <outlet property="giveBtn" destination="Ll9-wG-5an" id="gb8-WK-gIo"/>
                        <outlet property="labelsBottomConstraint" destination="Ou5-VR-BKV" id="z6V-kI-S6R"/>
                        <outlet property="searchBar" destination="NzY-ng-Y9p" id="lps-43-Or1"/>
                        <outlet property="takeBtn" destination="YO9-6d-gqU" id="gvB-Gf-LoI"/>
                        <outlet property="titleTextField" destination="Jja-1M-9MG" id="RAt-5M-mDY"/>
                        <outlet property="usersCollectionView" destination="2Sv-BM-7dc" id="9O7-fP-R6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHS-Dy-Nhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="2731"/>
        </scene>
        <!--Get OweVC-->
        <scene sceneID="hM8-B2-Eej">
            <objects>
                <viewController storyboardIdentifier="GetOweVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gB1-pt-ePb" customClass="GetOweVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7g-cJ-Ect">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-tR-GcR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="r63-1U-c2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-r6-7Ks" customClass="HomeCard" customModule="IOU" customModuleProvider="target">
                                            <rect key="frame" x="67.5" y="42.5" width="240" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-rz-k1P">
                                                    <rect key="frame" x="80" y="23.5" width="80" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" name="tabBarSelected"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="foreground"/>
                                            <constraints>
                                                <constraint firstItem="4kN-rz-k1P" firstAttribute="centerX" secondItem="kXN-r6-7Ks" secondAttribute="centerX" id="iA5-xh-o4Z"/>
                                                <constraint firstItem="4kN-rz-k1P" firstAttribute="centerY" secondItem="kXN-r6-7Ks" secondAttribute="centerY" id="vnZ-gF-FW5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstItem="kXN-r6-7Ks" firstAttribute="centerY" secondItem="r63-1U-c2g" secondAttribute="centerY" id="Ak3-VO-ryy"/>
                                        <constraint firstItem="kXN-r6-7Ks" firstAttribute="centerX" secondItem="r63-1U-c2g" secondAttribute="centerX" id="LUz-OD-Aca"/>
                                        <constraint firstItem="kXN-r6-7Ks" firstAttribute="height" secondItem="r63-1U-c2g" secondAttribute="height" multiplier="0.5" id="O50-hv-hJ1"/>
                                        <constraint firstItem="kXN-r6-7Ks" firstAttribute="width" secondItem="r63-1U-c2g" secondAttribute="width" multiplier="0.64" id="mhP-dt-2Nr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IOUTransCell" id="9aC-YP-aUE">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aC-YP-aUE" id="RuH-2c-kZy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="tBA-WM-mA2" firstAttribute="bottom" secondItem="Eff-tR-GcR" secondAttribute="bottom" id="SSE-zC-HGd"/>
                            <constraint firstItem="Eff-tR-GcR" firstAttribute="centerY" secondItem="tBA-WM-mA2" secondAttribute="centerY" id="cj2-Ep-M7O"/>
                            <constraint firstItem="Eff-tR-GcR" firstAttribute="width" secondItem="M7g-cJ-Ect" secondAttribute="width" id="gas-P6-IqX"/>
                            <constraint firstItem="Eff-tR-GcR" firstAttribute="top" secondItem="tBA-WM-mA2" secondAttribute="top" id="rRR-gB-zXH"/>
                            <constraint firstItem="Eff-tR-GcR" firstAttribute="centerX" secondItem="tBA-WM-mA2" secondAttribute="centerX" id="t3L-xX-mtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBA-WM-mA2"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBu-7p-fuj"/>
                    <connections>
                        <outlet property="amountLabel" destination="4kN-rz-k1P" id="uHQ-33-WUh"/>
                        <outlet property="amountView" destination="kXN-r6-7Ks" id="faD-ue-5U4"/>
                        <outlet property="tableView" destination="Eff-tR-GcR" id="Yca-dS-ACe"/>
                        <segue destination="Ckh-8r-76Z" kind="show" identifier="toUserCashflow" id="F9g-Qe-Bz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zC-LO-WWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1860"/>
        </scene>
        <!--User Cash FlowVC-->
        <scene sceneID="V3D-dk-rCB">
            <objects>
                <viewController id="Ckh-8r-76Z" customClass="UserCashFlowVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvZ-74-8Yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-yz-nSi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="low-Zc-TC1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wff-nA-hUF" customClass="HomeCard" customModule="IOU" customModuleProvider="target">
                                            <rect key="frame" x="67.5" y="42.5" width="240" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-c8-K4i">
                                                    <rect key="frame" x="12" y="23.5" width="216" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" name="background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="tabBarSelected"/>
                                            <constraints>
                                                <constraint firstItem="bnG-c8-K4i" firstAttribute="centerY" secondItem="wff-nA-hUF" secondAttribute="centerY" id="3iM-bg-vlk"/>
                                                <constraint firstItem="bnG-c8-K4i" firstAttribute="width" secondItem="wff-nA-hUF" secondAttribute="width" multiplier="0.9" id="BNB-YN-XeI"/>
                                                <constraint firstItem="bnG-c8-K4i" firstAttribute="centerX" secondItem="wff-nA-hUF" secondAttribute="centerX" id="Vbh-WY-NPC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstItem="wff-nA-hUF" firstAttribute="centerX" secondItem="low-Zc-TC1" secondAttribute="centerX" id="NJK-ca-cZv"/>
                                        <constraint firstItem="wff-nA-hUF" firstAttribute="height" secondItem="low-Zc-TC1" secondAttribute="height" multiplier="0.5" id="cQU-QR-CCk"/>
                                        <constraint firstItem="wff-nA-hUF" firstAttribute="centerY" secondItem="low-Zc-TC1" secondAttribute="centerY" id="nkd-3E-9ML"/>
                                        <constraint firstItem="wff-nA-hUF" firstAttribute="width" secondItem="low-Zc-TC1" secondAttribute="width" multiplier="0.64" id="oC6-qZ-hqe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IOUTransCell" id="l3N-aU-tDW">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3N-aU-tDW" id="5xz-Jt-1Sx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="LW2-yz-nSi" firstAttribute="centerY" secondItem="rLZ-56-LDk" secondAttribute="centerY" id="1jJ-WP-pE9"/>
                            <constraint firstItem="LW2-yz-nSi" firstAttribute="width" secondItem="AvZ-74-8Yu" secondAttribute="width" id="1ta-d2-vqu"/>
                            <constraint firstItem="rLZ-56-LDk" firstAttribute="top" secondItem="LW2-yz-nSi" secondAttribute="top" id="IGH-d8-Xpj"/>
                            <constraint firstItem="LW2-yz-nSi" firstAttribute="bottom" secondItem="rLZ-56-LDk" secondAttribute="bottom" id="Nmp-Pn-G8f"/>
                            <constraint firstItem="LW2-yz-nSi" firstAttribute="centerX" secondItem="rLZ-56-LDk" secondAttribute="centerX" id="mgI-mz-tV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLZ-56-LDk"/>
                    </view>
                    <navigationItem key="navigationItem" id="keP-C8-E6J"/>
                    <connections>
                        <outlet property="amountLabel" destination="bnG-c8-K4i" id="FHN-Oa-lS9"/>
                        <outlet property="amountView" destination="wff-nA-hUF" id="AWA-V9-Ks1"/>
                        <outlet property="tableView" destination="LW2-yz-nSi" id="qrD-jd-5Lk"/>
                        <segue destination="Qj6-UE-ju1" kind="show" identifier="toDetailedUserCashflow" id="jxt-iO-dH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYF-Xy-gAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="1860"/>
        </scene>
        <!--Detailed CashflowVC-->
        <scene sceneID="p51-Rr-LWW">
            <objects>
                <viewController id="Qj6-UE-ju1" customClass="DetailedCashflowVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVE-w8-din">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-F9-zR7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IOUExpandedTransCell" id="3nU-Yw-QRk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nU-Yw-QRk" id="vzy-UY-bU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Agj-F9-zR7" firstAttribute="width" secondItem="JVE-w8-din" secondAttribute="width" id="6B8-m6-V1G"/>
                            <constraint firstItem="Agj-F9-zR7" firstAttribute="centerX" secondItem="1AZ-s8-I1r" secondAttribute="centerX" id="Faw-Kn-BUM"/>
                            <constraint firstItem="Agj-F9-zR7" firstAttribute="centerY" secondItem="1AZ-s8-I1r" secondAttribute="centerY" id="fVV-Md-TyG"/>
                            <constraint firstItem="Agj-F9-zR7" firstAttribute="bottom" secondItem="1AZ-s8-I1r" secondAttribute="bottom" id="kcn-aQ-Xbr"/>
                            <constraint firstItem="1AZ-s8-I1r" firstAttribute="top" secondItem="Agj-F9-zR7" secondAttribute="top" id="sgx-K9-unp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AZ-s8-I1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZs-0Q-hkL"/>
                    <connections>
                        <outlet property="tableView" destination="Agj-F9-zR7" id="iez-gM-x6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1D-5C-e4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="1860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdQ-DX-Yel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHR-xh-JOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="gUE-Ud-h04">
                        <color key="badgeColor" red="0.0039215686269999999" green="0.72549019609999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="FsM-CE-eeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="foreground"/>
                        <color key="tintColor" name="tabBarSelected"/>
                        <color key="barTintColor" name="tabBarSelected"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="tabBarSelected"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="tabBarSelected"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOU-GP-APV" kind="relationship" relationship="rootViewController" id="YD0-Ua-BUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztI-hU-NZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1860"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="64" height="52"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <namedColor name="background">
            <color red="0.85490196078431369" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight">
            <color red="0.92500001192092896" green="0.29399999976158142" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarSelected">
            <color red="0.078431372549019607" green="0.11764705882352941" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
