<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqd-5b-OHO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="yTU-yw-UGp">
            <objects>
                <viewController storyboardIdentifier="FriendsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hgc-lO-IFS" customClass="FriendsVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wau-st-xVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So7-l2-igZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-cn-nSz">
                                        <rect key="frame" x="20.5" y="6" width="373" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-sS-sBW">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="highlight"/>
                                                <color key="barTintColor" name="tabBarSelected"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="4aF-cn-nSz" firstAttribute="top" secondItem="So7-l2-igZ" secondAttribute="top" constant="6" id="5TI-5u-QQR"/>
                                    <constraint firstItem="4aF-cn-nSz" firstAttribute="width" secondItem="So7-l2-igZ" secondAttribute="width" multiplier="0.9" id="Fdz-Mc-BvF"/>
                                    <constraint firstItem="4aF-cn-nSz" firstAttribute="centerX" secondItem="So7-l2-igZ" secondAttribute="centerX" id="J60-Oe-iYR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-QU-Jnu">
                                <rect key="frame" x="0.0" y="62" width="414" height="660"/>
                                <color key="separatorColor" name="tabBarSelected"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsCell" rowHeight="72" id="FHG-6M-WNa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHG-6M-WNa" id="OSh-h2-axb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="background"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="FgE-xZ-DPW" firstAttribute="trailing" secondItem="0UF-QU-Jnu" secondAttribute="trailing" id="DPB-DR-APT"/>
                            <constraint firstItem="0UF-QU-Jnu" firstAttribute="bottom" secondItem="FgE-xZ-DPW" secondAttribute="bottom" id="KVD-6h-dKg"/>
                            <constraint firstItem="So7-l2-igZ" firstAttribute="centerX" secondItem="FgE-xZ-DPW" secondAttribute="centerX" id="Let-O0-5gW"/>
                            <constraint firstItem="0UF-QU-Jnu" firstAttribute="leading" secondItem="FgE-xZ-DPW" secondAttribute="leading" id="NYl-Si-KOx"/>
                            <constraint firstItem="0UF-QU-Jnu" firstAttribute="top" secondItem="4aF-cn-nSz" secondAttribute="bottom" id="OUh-3I-7iv"/>
                            <constraint firstItem="So7-l2-igZ" firstAttribute="height" secondItem="wau-st-xVP" secondAttribute="height" multiplier="0.1" id="dhr-lZ-t8J"/>
                            <constraint firstItem="So7-l2-igZ" firstAttribute="top" secondItem="FgE-xZ-DPW" secondAttribute="top" id="p9b-lN-scF"/>
                            <constraint firstItem="So7-l2-igZ" firstAttribute="width" secondItem="wau-st-xVP" secondAttribute="width" id="tX5-vh-0HE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgE-xZ-DPW"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Friends" id="6gM-cC-5Ah">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="addFriendIcon" largeContentSizeImage="addFriendIcon" style="plain" id="9hd-vX-4ZI">
                            <color key="tintColor" name="tabBarSelected"/>
                            <connections>
                                <segue destination="jk2-p1-t5N" kind="show" identifier="toAddFriends" id="p4e-pX-CeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFriendBtn" destination="9hd-vX-4ZI" id="2KD-D1-hfv"/>
                        <outlet property="searchBar" destination="3Lc-sS-sBW" id="tGo-dv-zIk"/>
                        <outlet property="tableView" destination="0UF-QU-Jnu" id="9uE-b3-e1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg8-Ta-Sgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="2606"/>
        </scene>
        <!--Add FriendsVC-->
        <scene sceneID="74K-qW-j7x">
            <objects>
                <viewController id="jk2-p1-t5N" customClass="AddFriendsVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeR-fL-RRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-OX-dxX">
                                <rect key="frame" x="20.5" y="0.0" width="373" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="John Doe" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-vy-FhU">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="highlight"/>
                                        <color key="barTintColor" name="tabBarSelected"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-KU-2mk">
                                <rect key="frame" x="0.0" y="56" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsCell" id="xhx-YT-Dv9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhx-YT-Dv9" id="uOe-c3-jVh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ABa-OX-dxX" firstAttribute="top" secondItem="SyJ-9X-qSV" secondAttribute="top" id="B3u-Vf-PD2"/>
                            <constraint firstItem="ABa-OX-dxX" firstAttribute="width" secondItem="SyJ-9X-qSV" secondAttribute="width" multiplier="0.9" id="GY6-dQ-VC6"/>
                            <constraint firstItem="5T9-KU-2mk" firstAttribute="centerX" secondItem="SyJ-9X-qSV" secondAttribute="centerX" id="Hb8-l1-rxd"/>
                            <constraint firstItem="5T9-KU-2mk" firstAttribute="width" secondItem="OeR-fL-RRg" secondAttribute="width" id="JFz-7c-88j"/>
                            <constraint firstItem="SyJ-9X-qSV" firstAttribute="bottom" secondItem="5T9-KU-2mk" secondAttribute="bottom" id="LeC-5B-kl4"/>
                            <constraint firstItem="ABa-OX-dxX" firstAttribute="centerX" secondItem="SyJ-9X-qSV" secondAttribute="centerX" id="XPN-i3-dUs"/>
                            <constraint firstItem="5T9-KU-2mk" firstAttribute="top" secondItem="ABa-OX-dxX" secondAttribute="bottom" id="vFg-UG-MF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SyJ-9X-qSV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gnd-5b-zvj"/>
                    <connections>
                        <outlet property="searchBar" destination="gNL-vy-FhU" id="WjR-Tv-Gq6"/>
                        <outlet property="tableView" destination="5T9-KU-2mk" id="AYf-bw-K60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtc-NS-yGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="2606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zJ-aP-g1Q">
            <objects>
                <navigationController id="eqd-5b-OHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.3" catalog="system" selectedImage="person.3.fill" id="0sk-cJ-ULe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Vo1-RE-CI2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="foreground"/>
                        <color key="tintColor" name="tabBarSelected"/>
                        <color key="barTintColor" name="foreground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hgc-lO-IFS" kind="relationship" relationship="rootViewController" id="Gmg-tZ-Bb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozy-Ay-0OA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="2606"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFriendIcon" width="22" height="22"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <namedColor name="background">
            <color red="0.85500001907348633" green="0.875" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight">
            <color red="0.92500001192092896" green="0.29399999976158142" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarSelected">
            <color red="0.078000001609325409" green="0.11800000071525574" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
